<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/rlay_base_filter_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingRight="5dp">

    <CheckBox
        android:id="@+id/cbox_base_filter_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:saveEnabled="false" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/txtv_base_filter_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/rbar_base_filter_list_item"
        android:layout_toRightOf="@+id/cbox_base_filter_list_item"
        android:gravity="center_vertical"
        android:textColor="@color/gray_828282"
        android:textSize="16dp" />

    <ViewStub
        android:id="@+id/stub_import_airline"
        android:layout_width="wrap_content"
        android:layout_height="9.66dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:inflatedId="@+id/rbar_base_filter_list_item"
        android:layout="@layout/rating_bar" />
</RelativeLayout>