<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/llay_price_filter_view_filter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:visibility="visible">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/base_filter_title_text_color"
        android:textSize="14dp"
        app:typeface="roboto_medium" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:textColor="@color/base_filter_value_color"
        app:typeface="roboto_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.avia.application.ui.view.RangeBar
            android:id="@+id/sbar_price_filter_view"
            style="@style/filters_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>