<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mrec_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <com.eralp.circleprogressview.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        app:cpv_background_circle_color="#5b253048"
        app:cpv_background_circle_width="1dp"
        app:cpv_circle_color="@color/colorAviasalesMain"
        app:cpv_circle_width="16dp"
        app:cpv_text_color="@color/colorAviasalesMain"
        app:cpv_text_size="40"
        app:cpv_text_suffix="%" />

</RelativeLayout>