<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="30dp">

    <FrameLayout
        android:id="@+id/fl_spinner_container"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/spinner_agencies_background"
        android:clickable="true"
        android:focusable="true">

        <com.avia.application.ui.view.CustomSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

    </FrameLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dots"
        android:textColor="@color/white"
        android:textSize="20dp" />

</FrameLayout>