# Aviasales-Android-SDK

./: build.gradle  settings.gradle
ads_simple_demo/: build.gradle
application/: build.gradle
application/keys/: key_alllife_aviatickets.jks
application/src/main/: AndroidManifest.xml
application/src/main/java/com/alllife/aviatickets/: AviaApplication.java  MainActivity.java  TheApplication.java
application/src/main/java/ru/aviasales/alllife/: MainActivity.java
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: colors.xml  credentials.xml  strings.xml
application/src/main/res/values-ru/: strings.xml
module_aviasalestemplate/: build.gradle
module_aviasalestemplate/src/main/: AndroidManifest.xml
module_aviasalestemplate/src/main/java/com/avia/application/: BrowserActivity.java  TheApplication.java
module_aviasalestemplate/src/main/java/com/avia/application/ads/: AdsEmptyImpl.java  AdsImplKeeper.java
module_aviasalestemplate/src/main/java/com/avia/application/api/: AirlineLogoApi.java
module_aviasalestemplate/src/main/java/com/avia/application/api/params/: AirlineLogoParams.java  ApiParams.java
module_aviasalestemplate/src/main/java/com/avia/application/currencies/: Currency.java
module_aviasalestemplate/src/main/java/com/avia/application/filters/: AgenciesFilter.java  AirlinesFilter.java  AirportsFilter.java  AllianceFilter.java  BaseListFilter.java  BaseNumericFilter.java  FilterCheckedAgency.java  FilterCheckedAirline.java  FilterCheckedAirport.java  FiltersSet.java  OpenJawFiltersSet.java  OvernightFilter.java  OvernightTerms.java  PayTypeFilter.java  PaymentHelper.java  SegmentFilter.java  SimpleSearchFilters.java  StopOverFilter.java
module_aviasalestemplate/src/main/java/com/avia/application/filters/manager/: FiltersManager.java
module_aviasalestemplate/src/main/java/com/avia/application/module/: DependencyInjection.java
module_aviasalestemplate/src/main/java/com/avia/application/module/annotations/: ForApplication.java
module_aviasalestemplate/src/main/java/com/avia/application/module/components/: AppComponent.java
module_aviasalestemplate/src/main/java/com/avia/application/module/modules/: AppModule.java  GsonModule.java  OkHttpClientModule.java  PreferenceModule.java
module_aviasalestemplate/src/main/java/com/avia/application/proposal/: ProposalManager.java
module_aviasalestemplate/src/main/java/com/avia/application/proposal/sort/: ProposalArrivalComparator.java  ProposalArrivalOnReturnComparator.java  ProposalDepartureComparator.java  ProposalDepartureOnReturnComparator.java  ProposalDurationComparator.java  ProposalPriceComparator.java  ProposalRatingComparator.java
module_aviasalestemplate/src/main/java/com/avia/application/ui/adapter/: AdAdapter.java  AgencyAdapter.java  AgencySpinnerAdapter.java  AirlinesAdapter.java  AirportsAdapter.java  AlliancesAdapter.java  CurrencyListAdapter.java  PayTypeAdapter.java  ResultsRecycleViewAdapter.java  SelectAirportAdapter.java  SelectAirportInfoAdapter.java
module_aviasalestemplate/src/main/java/com/avia/application/ui/dialog/: BaseDialogFragment.java  BrowserLoadingDialogFragment.java  CurrencyFragmentDialog.java  DatePickerDialogFragment.java  OldAndroidDatePickerDialog.java  PassengersDialogFragment.java  ProgressDialogWindow.java  ResultsSortingDialog.java  TripClassDialogFragment.java
module_aviasalestemplate/src/main/java/com/avia/application/ui/fragment/: AviasalesFragment.java  BaseFragment.java  BrowserFragment.java  FiltersFragment.java  ResultsFragment.java  SearchFormFragment.java  SearchingFragment.java  SelectAirportFragment.java  TicketDetailsFragment.java
module_aviasalestemplate/src/main/java/com/avia/application/ui/listener/: AviasalesImpl.java  BaseDialogInterface.java  OnOvernightStateChange.java  OnPlaceSelectedListener.java  OnRangeChangeListener.java  OnRangeSeekBarChangeListener.java
module_aviasalestemplate/src/main/java/com/avia/application/utils/: BackPressable.java  BrowserUtils.java  CurrencyUtils.java  DateUtils.java  Defined.java  FiltersUtils.java  SortUtils.java  StringUtils.java  Utils.java  ViewCompatUtils.java
module_aviasalestemplate/src/main/java/ru/aviasales/template/: BrowserActivity.java
module_aviasalestemplate/src/main/java/ru/aviasales/template/utils/: Utils.java
module_aviasalestemplate/src/main/res/drawable/: ic_child.xml
module_aviasalestemplate/src/main/res/layout/: activity_indicator.xml  agency_item_layout.xml  airport_filter_list_item.xml  airport_filter_section_header.xml  as_ad_container.xml  base_filter_list_item.xml  base_range_seekbar_filter_view.xml  browser_dialog.xml  browser_fragment.xml  browser_fragment_layout.xml  clear_filters_layout.xml  complex_search_form_part.xml  complex_search_info_block_view.xml  complex_search_params_view.xml  complex_search_segment.xml  currency_fragment_dialog.xml  currency_item.xml  currency_layout.xml  destination_fragment_location_view.xml  destination_progress_dialog.xml  empty_fragment_template.xml  filters_day_time_layout.xml  filters_divider.xml  filters_expandable_view.xml  filters_fragment.xml  overnight_filter_view.xml  passangers_picker_fragment.xml  passengers_layout.xml  passengers_picker.xml  price_filter_view.xml  result_item.xml  result_item_complex_route.xml  result_item_route.xml  results_ad_view.xml  results_fragment.xml  results_sorting_dialog.xml  results_title_view.xml  search_form_date_btn.xml  search_form_fragment.xml  search_form_part.xml  (+18 more)
module_aviasalestemplate/src/main/res/layout-land/: search_form_fragment.xml
module_aviasalestemplate/src/main/res/values/: colors.xml  dimens.xml
module_aviasalestemplate/src/main/res/values-hdpi/: dimens.xml
module_aviasalestemplate/src/main/res/values-mdpi/: dimens.xml
simple_demo/: build.gradle
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/ru/aviasales/alllife/: MainActivity.java
simple_demo/src/main/res/values/: styles.xml
simple_demo/src/main/res/values-en/: strings.xml
simple_demo/src/main/res/values-ru/: strings.xml
(+95 files in other folders)
