apply plugin: 'com.android.library'
apply plugin: 'android-apt'
project.group = GROUP
version = VERSION_NAME

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://android.aviasales.ru/repositories/' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    compile 'ru.aviasales:aviasalesSdk:2.1.10-sdk'
    compile project(':module_ads_interface')
    compile project(':module_expandedlistview')
    compile project(':module_circle_progress_view')

    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.gmsVersion"

    // dagger
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:multidex:1.0.1'
    // FragmentWithArgs
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    //lombok
    provided "org.projectlombok:lombok:1.16.10"
    apt "org.projectlombok:lombok:1.16.10"
}

apply plugin: 'maven'

task copyLanguageFolders() {

    ['values-az/', 'values-hy/', 'values-be/', 'values-kk/', 'values-ky/', 'values-ro/', 'values-uz/', 'values-uk/', 'values-ka/'].each { dest ->
        copy {
            from 'src/main/res/values-ru/'
            into 'src/main/res/' + dest
            include('strings.xml')
        }
    }
}

apply from: rootProject.file('release.gradle')